{
  "name": "nagref.github.io",
  "type": "module",
  "version": "1.0.0",
  "description": "I'm a Full Stack Developer, <br/> passionate about solving problems using programming. <br/> Born in Rio de Janeiro, Brazil.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch public/src/server.js"
  },
  "author": "Fagner Lima",
  "license": "ISC",
  "dependencies": {
    "node": "^20.2.0"
  }
}
